import pygame
import random

SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 1000
fps = 30

white = (255,255,255)
black = (0,0,0)
red = (255,0,0)
green = (0,255,0)
blue = (0,0,255)
yellow = (50,153,213)


snake_block = 10
snake_speed = 15

pygame.init()
pygame.mixer.init()
screen = pygame.display.set_mode((SCREEN_WIDTH,SCREEN_HEIGHT))
pygame.display.set_caption('Mygame')
clock = pygame.time.Clock()

font = pygame.font.SysFont('bahnschrift', 25)
score_font = pygame.font.SysFont('comicsansms', 35)

def display_score(score):
    value = score_font.render(f'Your score: {score}', True, yellow)
    screen.blit(value, [10,10])

def draw_shake(block_size, snake_list):
    for x in snake_list:
        pygame.draw.rect(screen, black, [x[0], x[1], block_size, block_size])

def show_massage(msg, color, font_style=None):
    mesg = font_style.render(msg, True, color)
    text_rect = mesg.ger_rect(center=(SCREEN_WIDTH/2,SCREEN_HEIGHT/3))
    screen.blit(mesg, text_rect)

def generate_food():
    foodx = round(random.randrange(0,SCREEN_WIDTH-snake_block)/10.0) * 10.0
    foody = round(random.randrange(0, SCREEN_HEIGHT - snake_block) / 10.0) * 10.0
    return foodx, foody

def game_loop():
    game_over = False
    game_close = False
    x1 = SCREEN_WIDTH/2
    y1 = SCREEN_HEIGHT/2

    x1_change=0
    y1_change=0

    snake_list = []
    lenght_of_snake = 1
    foodx, foody = generate_food()

    while not game_over:
        while game_close:
            screen.fill(blue)
            show_massage("Вы проиграли! Q-выход, C-Играть снова", red)
            display_score(lenght_of_snake - 1)
            pygame.display.update()
            for even in pygame.event.get():
                if even.type == pygame.KEYDOWN:
                    if even.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if even.key == pygame.K_c:
                        game_loop()
            for event in pygame.event.get():
                if event.key == pygame.K_a and x1_change == 0:
                    x1_change = -snake_block
                    y1_change = 0
                elif event.key == pygame.K_d and x1_change == 0:
                    x1_change = snake_block
                    y1_change = 0
                elif event.key == pygame.K_w and y1_change == 0:
                    y1_change = -snake_block
                    x1_change = 0
                elif event.key == pygame.K_s and y1_change == 0:
                    y1_change = snake_block
                    x1_change = 0
